# fx-support

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/alphasystem/arabic/ui/: ColorTableCell.java  TestApp.java
src/main/java/com/alphasystem/arabic/ui/keyboard/: ArabicKeyboard.java  Key.java  KeyboardApp.java  KeyboardRow.java  KeyboardView.java
src/main/java/com/alphasystem/arabic/ui/keyboard/skin/: ArabicKeyboardSkin.java  KeyboardSkin.java
src/main/java/com/alphasystem/arabic/ui/util/: FontAdapter.java  UIUserPreferences.java
src/main/java/com/alphasystem/fx/ui/: Browser.java  CompositeBuilderFactory.java  FontAwesomeApp.java  FontAwesomeView.java
src/main/java/com/alphasystem/fx/ui/util/: FontConstants.java  FontSizeStringConverter.java  UiUtilities.java
src/main/resources/fxml/: ArabicKeyboard.fxml
