<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alphasystem.ui</groupId>
    <artifactId>fx-support</artifactId>
    <packaging>jar</packaging>
    <name>ui-fx-support</name>
    <parent>
        <artifactId>jar</artifactId>
        <groupId>com.alphasystem.project</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../project/jar/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.alphasystem.arabic</groupId>
            <artifactId>arabic-support</artifactId>
            <version>${arabic-support.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>${fontawesomefx.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <arabic-support.version>${project.version}</arabic-support.version>
        <commons.version>${project.version}</commons.version>
        <fontawesomefx.version>8.8</fontawesomefx.version>
    </properties>
</project>
